{
  "name": "tcc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/joy": "^5.0.0-beta.30",
    "@mui/material": "^5.15.12",
    "@mui/x-date-pickers": "^6.19.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.15.2", 
    "aos": "^3.0.0-beta.6",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "iconoir-react": "^7.5.0",
    "mui-file-input": "^4.0.4",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-pro-sidebar": "^1.1.0",
    "react-scripts": "5.0.1",
    "react-scroll-into-view": "^2.1.2",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.22.1"
  }
}
