{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.3.0",
    "mysql2": "^3.9.1",
    "nodemailer": "^6.9.12",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1"
  }
}
